LAMMPS (27 Jun 2024)
KOKKOS mode with Kokkos version 4.3.1 is enabled (src/KOKKOS/kokkos.cpp:72)
  will use up to 1 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:202)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
units		metal						## E in [eV], t in [ps], P in [10000 Pa], l in [A]
atom_style	atomic						## mass x y z vx vy vz

neighbor	0.5 bin						## neighbor list, skin = 0.5 Angstrom
neigh_modify	every 2 delay 10 check yes			## update of neighbor list

############################## main variables
variable        seed equal 56912

variable        Thh equal 800
variable	temperature equal 390
variable	tempDamp equal 0.1

variable        pressure equal 30000
variable        pressureDamp equal 1.0 				# This is 1 ps

##############################

read_data water.dat
Reading data file ...
  orthogonal box = (0 0 0) to (19.665067 19.665067 32.733555)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2160 atoms
  read_data CPU = 0.026 seconds

mass		1 1.008    # H
mass		2 15.9994  # O


pair_style	pace/extrapolation
ACE/AL version: 2023.11.25
pair_coeff	* * /pc2/users/a/acepdw01/work/phase_diagram/pot_dir/interim_potential_ladder_step_1.yaml /pc2/users/a/acepdw01/work/phase_diagram/pot_dir/interim_potential_ladder_step_1.asi H O
Loading /pc2/users/a/acepdw01/work/phase_diagram/pot_dir/interim_potential_ladder_step_1.yaml
Total number of basis functions
	H: 23 (r=1) 664 (r>1)
	O: 23 (r=1) 664 (r>1)
Mapping LAMMPS atom type #1(H) -> ACE species type #0
Mapping LAMMPS atom type #2(O) -> ACE species type #1
Loading ASI /pc2/users/a/acepdw01/work/phase_diagram/pot_dir/interim_potential_ladder_step_1.asi
LINEAR ASI is loaded

fix pace_gamma all pair 1000 pace/extrapolation gamma 1
compute max_pace_gamma all reduce max f_pace_gamma
variable dump_skip equal "c_max_pace_gamma < 10"

dump pace_dump all custom 1000 extrapolative_structures.dump id type x y z f_pace_gamma
dump_modify pace_dump skip v_dump_skip
dump_modify pace_dump element H O

variable max_pace_gamma equal c_max_pace_gamma

timestep	0.0005						## timestep = 0.0005*ps = 0.5 fs

thermo		100
thermo_style custom step etotal pe ke press temp vol density c_max_pace_gamma


min_style cg
minimize 0.0 5.0e-4 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 6.5, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace/extrapolation/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:754)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:216)
Per MPI rank memory allocation (min/avg/max) = 1840 | 1840 | 1840 Mbytes
   Step         TotEng         PotEng         KinEng         Press           Temp          Volume        Density     c_max_pace_gamma
         0  -10417.495     -10417.495      0              21939.986      0              12658.552      1.7015372      0.62320148   
        33  -10417.742     -10417.742      0              22350.057      0              12658.552      1.7015372      0.62320148   
Loop time of 0.382936 on 1 procs for 33 steps with 2160 atoms

92.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -10417.4952910973   -10417.742060806  -10417.7420608146
  Force two-norm initial, final = 1.0592923 0.00038830903
  Force max component initial, final = 0.040662516 1.1308344e-05
  Final line search alpha, max atom move = 1 1.1308344e-05
  Iterations, force evaluations = 33 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3301     | 0.3301     | 0.3301     |   0.0 | 86.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016488  | 0.0016488  | 0.0016488  |   0.0 |  0.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.014155   | 0.014155   | 0.014155   |   0.0 |  3.70
Other   |            | 0.03703    |            |       |  9.67

Nlocal:           2160 ave        2160 max        2160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6010 ave        6010 max        6010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       419040 ave      419040 max      419040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 419040
Ave neighs/atom = 194
Neighbor list builds = 0
Dangerous builds = 0

################## equilibration of main calculation
# Equilibrate to specified number of ice

fix             3 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             3 all nph aniso 30000 ${pressure} ${pressureDamp}
fix             3 all nph aniso 30000 30000 ${pressureDamp}
fix             3 all nph aniso 30000 30000 1
fix             4 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 390 ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 390 390 ${tempDamp} ${seed}
fix             4 all temp/csvr 390 390 0.1 ${seed}
fix             4 all temp/csvr 390 390 0.1 56912
velocity 	all create ${temperature} ${seed} dist gaussian
velocity 	all create 390 ${seed} dist gaussian
velocity 	all create 390 56912 dist gaussian

run 1000
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:216)
Per MPI rank memory allocation (min/avg/max) = 1840 | 1840 | 1840 Mbytes
   Step         TotEng         PotEng         KinEng         Press           Temp          Volume        Density     c_max_pace_gamma
        33  -10308.904     -10417.742      108.83833      31533.741      390            12658.552      1.7015372      0.62320148   
       100  -10292.718     -10337.648      44.929883      36040.205      160.99708      12665.492      1.7006048      0.62320148   
       200  -10270.729     -10343.154      72.425124      36265.387      259.52068      12752.28       1.689031       0.62320148   
       300  -10257.1       -10337.494      80.39423       36155.844      288.07635      12916.022      1.6676185      0.62320148   
       400  -10249.709     -10333.103      83.393379      33960.06       298.82319      13114.921      1.6423276      0.62320148   
       500  -10241.66      -10331.752      90.092062      30473.507      322.82655      13288.309      1.6208982      0.62320148   
       600  -10234.436     -10326.689      92.253577      26699.027      330.5719       13401.314      1.6072302      0.62320148   
       700  -10232.584     -10324.293      91.708675      27736.449      328.61935      13459.039      1.6003369      0.62320148   
       800  -10223.189     -10323.38       100.1919       29193.814      359.01726      13473.821      1.5985812      0.62320148   
       900  -10215.285     -10316.938      101.65309      31172.901      364.25314      13463.372      1.5998219      0.62320148   
      1000  -10209.947     -10314.399      104.45218      30729.201      374.2831       13441.818      1.6023872      0.85640802   
      1033  -10207.817     -10315.886      108.06975      30511.731      387.24594      13434.247      1.6032901      0.85640802   
Loop time of 5.92801 on 1 procs for 1000 steps with 2160 atoms

Performance: 7.287 ns/day, 3.293 hours/ns, 168.691 timesteps/s, 364.372 katom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8806     | 4.8806     | 4.8806     |   0.0 | 82.33
Neigh   | 0.043828   | 0.043828   | 0.043828   |   0.0 |  0.74
Comm    | 0.047234   | 0.047234   | 0.047234   |   0.0 |  0.80
Output  | 0.0014207  | 0.0014207  | 0.0014207  |   0.0 |  0.02
Modify  | 0.93219    | 0.93219    | 0.93219    |   0.0 | 15.73
Other   |            | 0.02278    |            |       |  0.38

Nlocal:           2160 ave        2160 max        2160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5924 ave        5924 max        5924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       396808 ave      396808 max      396808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 396808
Ave neighs/atom = 183.70741
Neighbor list builds = 99
Dangerous builds = 96

unfix 3
unfix 4


################## freeze bulk block

dump            3 all custom 1000 traj.lammpstrj id type element x y z
dump_modify     3 element H O

region		r_bulk block -1000 1000 -1000 1000  10.911184983333328 21.822369966666656  	## block for MSD calculation
group		g_bulk region r_bulk				        ## all atoms in {r_msd} region -> {g_msd} gr
705 atoms in group g_bulk
group		g_liquid subtract all g_bulk
1455 atoms in group g_liquid

velocity	g_bulk set 0.0 0.0 0.0
fix		freeze_bulk g_bulk setforce 0.0 0.0 0.0

velocity    	g_liquid create ${Thh}  45321
velocity    	g_liquid create 800  45321

fix             3 g_liquid nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             3 g_liquid nph aniso 30000 ${pressure} ${pressureDamp}
fix             3 g_liquid nph aniso 30000 30000 ${pressureDamp}
fix             3 g_liquid nph aniso 30000 30000 1
fix             4 g_liquid temp/csvr ${Thh} ${Thh} ${tempDamp} ${seed}
fix             4 g_liquid temp/csvr 800 ${Thh} ${tempDamp} ${seed}
fix             4 g_liquid temp/csvr 800 800 ${tempDamp} ${seed}
fix             4 g_liquid temp/csvr 800 800 0.1 ${seed}
fix             4 g_liquid temp/csvr 800 800 0.1 56912
velocity        g_liquid create ${Thh} ${seed} dist gaussian
velocity        g_liquid create 800 ${seed} dist gaussian
velocity        g_liquid create 800 56912 dist gaussian

run             40000
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:216)
Per MPI rank memory allocation (min/avg/max) = 1872 | 1872 | 1872 Mbytes
   Step         TotEng         PotEng         KinEng         Press           Temp          Volume        Density     c_max_pace_gamma
      1033  -10165.531     -10315.886      150.3554       33873.739      538.76795      13434.247      1.6032901      0.85640802   
      1100  -10153.497     -10260.076      106.57928      36324.14       381.90513      13443.676      1.6021657      0.85640802   
      1200  -10136.08      -10258.383      122.30274      33956.359      438.24697      13517.936      1.5933643      0.85640802   
      1300  -10123.857     -10245.368      121.51081      30726.834      435.40922      13650.709      1.5778665      0.85640802   
      1400  -10115.136     -10241.854      126.71762      28843.639      454.06679      13801.761      1.5605977      0.85640802   
      1500  -10105.679     -10241.095      135.41572      21299.943      485.23465      13921.687      1.5471542      0.85640802   
      1600  -10098.104     -10228.71       130.60558      25932.656      467.9985       13979.592      1.5407458      0.85640802   
      1700  -10093.384     -10229.676      136.29194      23597.337      488.3744       13983.661      1.5402974      0.85640802   
      1800  -10083.542     -10223.199      139.65649      26420.008      500.43059      13948.037      1.5442313      0.85640802   
      1900  -10078.322     -10221.761      143.43821      26695.449      513.98162      13896.001      1.550014       0.85640802   
      2000  -10069.976     -10209.295      139.31936      36368.889      499.22253      13856.644      1.5544166      0.81300281   
      2100  -10066.203     -10207.886      141.68236      34978.057      507.68987      13856.235      1.5544624      0.81300281   
      2200  -10066.129     -10212.421      146.29231      34107.86       524.20869      13892.312      1.5504257      0.81300281   
      2300  -10062.579     -10207.074      144.49544      29750.682      517.76997      13949.142      1.5441091      0.81300281   
      2400  -10058.877     -10205.206      146.329        31559.518      524.34016      14019.333      1.5363781      0.81300281   
      2500  -10055.857     -10199.744      143.8869       27839.041      515.58941      14088.789      1.528804       0.81300281   
      2600  -10057.639     -10200.434      142.79488      21391.424      511.67637      14139.649      1.5233049      0.81300281   
      2700  -10047.519     -10193.072      145.55239      28877.167      521.55733      14162.499      1.5208472      0.81300281   
      2800  -10048.266     -10191.771      143.50439      30493.599      514.21874      14163.725      1.5207155      0.81300281   
      2900  -10045.26      -10188.549      143.28875      29963.665      513.44603      14155.043      1.5216482      0.81300281   
      3000  -10042.627     -10187.969      145.34187      29115.279      520.803        14143.427      1.522898       0.80392598   
      3100  -10037.877     -10185.547      147.67002      30516.997      529.14545      14134.807      1.5238267      0.80392598   
      3200  -10037.308     -10187.29       149.98207      32443.259      537.43019      14141.875      1.5230651      0.80392598   
      3300  -10039.238     -10182.749      143.51144      31936.261      514.24402      14165.172      1.5205602      0.80392598   
      3400  -10038.032     -10183.225      145.19294      25882.05       520.26934      14198.668      1.516973       0.80392598   
      3500  -10037.811     -10187.193      149.38194      27843.434      535.27974      14233.902      1.513218       0.80392598   
      3600  -10035.195     -10181.238      146.04338      30600.371      523.31671      14260.271      1.5104199      0.80392598   
      3700  -10031.914     -10177.144      145.23027      27841.517      520.40309      14276.969      1.5086533      0.80392598   
      3800  -10037.813     -10184.173      146.36021      27297.007      524.45201      14279.441      1.5083921      0.80392598   
      3900  -10031.915     -10182.003      150.08771      31825.115      537.80872      14272.758      1.5090984      0.80392598   
      4000  -10029.828     -10182.542      152.71448      32928.209      547.22122      14268.111      1.5095899      0.86914859   
      4100  -10030.86      -10178.067      147.20755      33661.899      527.48827      14270.867      1.5092984      0.86914859   
      4200  -10031.73      -10178.493      146.76269      32029.395      525.89421      14278.117      1.508532       0.86914859   
      4300  -10029.368     -10180.488      151.12033      25997.042      541.5089       14285.104      1.5077942      0.86914859   
      4400  -10028.49      -10175.473      146.98263      30850.419      526.68231      14291.111      1.5071604      0.86914859   
      4500  -10026.169     -10175.343      149.17363      31549.08       534.53333      14304.635      1.5057355      0.86914859   
      4600  -10024.558     -10173.759      149.20101      30973.236      534.63141      14324.158      1.5036833      0.86914859   
      4700  -10021.675     -10170.082      148.40692      28149.228      531.78596      14346.564      1.5013349      0.86914859   
      4800  -10023.049     -10176.863      153.81406      28118.649      551.16136      14366.607      1.4992404      0.86914859   
      4900  -10021.775     -10169.7        147.92451      28623.132      530.05735      14375.732      1.4982887      0.86914859   
      5000  -10023.075     -10168.334      145.25941      28432.252      520.5075       14372.191      1.4986578      0.76838363   
      5100  -10021.235     -10174.954      153.71888      31711.406      550.82031      14356.415      1.5003046      0.76838363   
      5200  -10017.726     -10165.326      147.6002       33285.724      528.89524      14336.822      1.502355       0.76838363   
      5300  -10016.721     -10170.508      153.78793      32923.455      551.06771      14330.196      1.5030497      0.76838363   
      5400  -10018.564     -10170.73       152.16595      29487.511      545.2557       14337.606      1.5022728      0.76838363   
      5500  -10017.543     -10169.887      152.34426      30640.072      545.89462      14351.018      1.5008689      0.76838363   
      5600  -10021.248     -10171.27       150.02284      28880.742      537.57629      14367.049      1.4991942      0.76838363   
      5700  -10021.068     -10170.689      149.62143      30375.939      536.13791      14378.518      1.4979984      0.76838363   
      5800  -10024.445     -10174.172      149.72666      27601.564      536.51497      14383.25       1.4975055      0.76838363   
      5900  -10022.253     -10174.918      152.6647       31281.559      547.04286      14377.129      1.4981431      0.76838363   
      6000  -10021.957     -10172.877      150.92014      27801.774      540.79159      14364.862      1.4994224      0.84907668   
      6100  -10023.079     -10168.05       144.9712       30983.792      519.47477      14350.707      1.5009014      0.84907668   
      6200  -10020.967     -10169.351      148.38315      33751.988      531.70078      14345.779      1.5014171      0.84907668   
      6300  -10022.063     -10171.516      149.45241      26788.169      535.53228      14355.453      1.5004052      0.84907668   
      6400  -10019.2       -10167.749      148.54864      31255.371      532.29379      14375.093      1.4983553      0.84907668   
      6500  -10020.782     -10169.679      148.89639      28439.633      533.5399       14402.893      1.4954632      0.84907668   
      6600  -10019.798     -10167.832      148.0346       28907.408      530.45182      14426.473      1.4930189      0.84907668   
      6700  -10015.264     -10167.402      152.1383       23795.582      545.15659      14436.795      1.4919514      0.84907668   
      6800  -10020.784     -10173.563      152.77876      28869.479      547.45155      14437.698      1.4918581      0.84907668   
      6900  -10022.948     -10168.308      145.35962      26302.556      520.8666       14429.052      1.4927521      0.84907668   
      7000  -10020.713     -10171.838      151.12528      32099.376      541.52665      14411.579      1.4945619      0.79398013   
      7100  -10020.791     -10168.178      147.3878       31165.659      528.13414      14392.497      1.4965434      0.79398013   
      7200  -10018.792     -10173.076      154.28363      30214.1        552.84394      14385.319      1.4972902      0.79398013   
      7300  -10018.201     -10170.906      152.70539      32668.554      547.18864      14389.394      1.4968661      0.79398013   
      7400  -10026.958     -10175.314      148.35672      28021.559      531.60608      14399.234      1.4958432      0.79398013   
      7500  -10021.814     -10169.649      147.83515      30072.649      529.73715      14409.313      1.4947969      0.79398013   
      7600  -10022.077     -10168.615      146.53749      25133.066      525.08725      14420.466      1.4936408      0.79398013   
      7700  -10019.272     -10168.508      149.23542      32762.613      534.75472      14430.286      1.4926243      0.79398013   
      7800  -10021.804     -10170.411      148.6073       27939.824      532.50398      14443.823      1.4912254      0.79398013   
      7900  -10021.42      -10168.074      146.65441      29818.511      525.50619      14450.81       1.4905045      0.79398013   
      8000  -10020.917     -10173.648      152.73113      28423.575      547.2809       14444.042      1.4912028      0.88771475   
      8100  -10023.682     -10173.93       150.24783      28233.52       538.38251      14421.229      1.4935618      0.88771475   
      8200  -10023.478     -10168.343      144.86582      30403.062      519.09715      14385.464      1.497275       0.88771475   
      8300  -10021.037     -10166.605      145.56879      30761.437      521.6161       14358.993      1.5000353      0.88771475   
      8400  -10020.281     -10175.521      155.24039      29589.019      556.27233      14354.263      1.5005296      0.88771475   
      8500  -10024.8       -10174.83       150.03035      33081.363      537.6032       14368.672      1.4990249      0.88771475   
      8600  -10025.192     -10171.69       146.49841      26703.096      524.94722      14393.136      1.496477       0.88771475   
      8700  -10024.152     -10175.665      151.51334      29356.366      542.91717      14422.442      1.4934362      0.88771475   
      8800  -10025.578     -10170.893      145.31473      26075.212      520.70573      14445.949      1.4910059      0.88771475   
      8900  -10026.788     -10174.558      147.77058      30347.772      529.50577      14457.764      1.4897875      0.88771475   
      9000  -10030.11      -10169.414      139.30416      30089.101      499.16809      14456.497      1.4899181      0.77362811   
      9100  -10028.085     -10176.516      148.43055      29231.028      531.87062      14445.346      1.4910683      0.77362811   
      9200  -10024.548     -10172.903      148.35547      26971.054      531.6016       14422.934      1.4933852      0.77362811   
      9300  -10019.136     -10167.374      148.23772      31679.254      531.17966      14396.341      1.4961438      0.77362811   
      9400  -10022.754     -10169.812      147.05739      31592.236      526.95021      14381.784      1.4976582      0.77362811   
      9500  -10023.513     -10175.311      151.79766      29382.413      543.93599      14382.501      1.4975835      0.77362811   
      9600  -10028.214     -10172.389      144.17511      35037.104      516.62214      14392.796      1.4965123      0.77362811   
      9700  -10026.518     -10172.047      145.5285       32539.317      521.47175      14406.896      1.4950477      0.77362811   
      9800  -10027.229     -10174.461      147.23228      28392.639      527.57687      14421.293      1.4935552      0.77362811   
      9900  -10027.868     -10175.26       147.39224      27605.032      528.15006      14431.806      1.4924672      0.77362811   
     10000  -10028.501     -10173.407      144.90528      26894.108      519.23857      14427.094      1.4929547      0.74781897   
     10100  -10024.063     -10170.946      146.88307      27754.891      526.32556      14412.245      1.4944928      0.74781897   
     10200  -10024.921     -10169.684      144.76247      30387.627      518.72682      14396.094      1.4961695      0.74781897   
     10300  -10021.995     -10171.39       149.39512      28038.621      535.32698      14382.503      1.4975833      0.74781897   
     10400  -10019.232     -10168.347      149.11562      29650.87       534.32546      14378.469      1.4980035      0.74781897   
     10500  -10019.056     -10169.896      150.8401       34007.064      540.50477      14385.435      1.497278       0.74781897   
     10600  -10017.849     -10174.088      156.23844      32407.778      559.8486       14402.715      1.4954817      0.74781897   
     10700  -10018.516     -10169.896      151.38026      31238.606      542.44032      14423.886      1.4932866      0.74781897   
     10800  -10019.386     -10170.25       150.86367      31192.166      540.58923      14444.578      1.4911475      0.74781897   
     10900  -10018.452     -10167.962      149.50948      30405.493      535.73676      14456.188      1.4899499      0.74781897   
     11000  -10017.853     -10165.93       148.07719      28396.942      530.60446      14459.717      1.4895863      0.81919114   
     11100  -10020.13      -10168.972      148.8419       25950.487      533.34462      14453.438      1.4902334      0.81919114   
     11200  -10021.985     -10169.784      147.7995       28255.248      529.60939      14437.917      1.4918354      0.81919114   
     11300  -10020.883     -10173.054      152.17053      31438.982      545.2721       14421.229      1.4935618      0.81919114   
     11400  -10020.293     -10168.726      148.433        32264.988      531.87941      14412.393      1.4944774      0.81919114   
     11500  -10020.175     -10167.354      147.1786       30895.537      527.38454      14411.561      1.4945637      0.81919114   
     11600  -10022.289     -10168.497      146.20791      30630.552      523.90624      14413.286      1.4943848      0.81919114   
     11700  -10020.744     -10173.928      153.18408      27405.493      548.90395      14422.052      1.4934765      0.81919114   
     11800  -10019.526     -10174.837      155.31088      27867.871      556.52491      14428.418      1.4928176      0.81919114   
     11900  -10020.628     -10167.612      146.98398      29454.833      526.68714      14428.306      1.4928292      0.81919114   
     12000  -10023.724     -10169.829      146.1048       29507.674      523.53678      14427.454      1.4929174      0.77306052   
     12100  -10018.099     -10169.677      151.57807      31094.67       543.14914      14426.254      1.4930415      0.77306052   
     12200  -10015.063     -10169.926      154.8634       30442.428      554.92146      14426.935      1.4929711      0.77306052   
     12300  -10012.591     -10164.241      151.65011      31343.455      543.40729      14435.312      1.4921046      0.77306052   
     12400  -10012.714     -10164.348      151.6337       30431.481      543.34849      14453.808      1.4901953      0.77306052   
     12500  -10012.655     -10163.382      150.72699      29698.134      540.09945      14476.358      1.4878739      0.77306052   
     12600  -10014.937     -10161.55       146.61339      27785.878      525.3592       14490.153      1.4864575      0.77306052   
     12700  -10016.535     -10170.252      153.71701      28728.009      550.81359      14488.989      1.4865769      0.77306052   
     12800  -10016.909     -10173.035      156.12599      30075.654      559.44567      14472.66       1.4882541      0.77306052   
     12900  -10019.481     -10167.373      147.89186      28232.947      529.94036      14442.916      1.4913191      0.77306052   
     13000  -10018.845     -10167.76       148.91445      27446.172      533.60458      14410.312      1.4946933      0.77864181   
     13100  -10021.514     -10168.051      146.53686      28618.161      525.085        14390.379      1.4967637      0.77864181   
     13200  -10020.744     -10170.712      149.96776      31477.693      537.37892      14389.489      1.4968563      0.77864181   
     13300  -10022.902     -10170.437      147.535        29705.536      528.6616       14404.501      1.4952962      0.77864181   
     13400  -10018.554     -10168.276      149.72246      31777.731      536.49994      14431.227      1.492527       0.77864181   
     13500  -10021.931     -10169.883      147.95148      30386.77       530.154        14466.057      1.4889335      0.77864181   
     13600  -10022.514     -10174.77       152.25556      27298.06       545.57679      14494.878      1.4859729      0.77864181   
     13700  -10028.419     -10175.257      146.83737      27195.381      526.1618       14506.087      1.4848247      0.77864181   
     13800  -10024.427     -10170.928      146.5014       25949.296      524.95791      14494.795      1.4859815      0.77864181   
     13900  -10024.346     -10168.251      143.90452      26246.803      515.65254      14467.654      1.4887692      0.77864181   
     14000  -10022.825     -10170.215      147.39001      33780.292      528.14209      14435.697      1.4920648      0.80471987   
     14100  -10019.283     -10171.558      152.2746       34240.731      545.645        14406.604      1.495078       0.80471987   
     14200  -10022.358     -10174.953      152.59487      30628.622      546.79262      14392.227      1.4965714      0.80471987   
     14300  -10028.738     -10172.968      144.2304       33555.736      516.82026      14386.087      1.4972103      0.80471987   
     14400  -10029.091     -10171.549      142.45784      33225.328      510.46866      14388.456      1.4969637      0.80471987   
     14500  -10029.351     -10173.281      143.93044      33736.6        515.7454       14400.883      1.4956719      0.80471987   
     14600  -10027.793     -10174.826      147.03321      30947.939      526.86356      14419.616      1.4937288      0.80471987   
     14700  -10029.284     -10170.796      141.51142      28889.97       507.07736      14438.568      1.4917682      0.80471987   
     14800  -10026.355     -10174.471      148.11645      29094.489      530.74512      14455.887      1.4899809      0.80471987   
     14900  -10023.832     -10173.771      149.93947      29607.088      537.27756      14465.033      1.4890389      0.80471987   
     15000  -10022.18      -10169.759      147.57872      27076.683      528.81828      14461.119      1.4894419      0.84995104   
     15100  -10022.363     -10172.408      150.04445      32117.23       537.65371      14442.421      1.4913703      0.84995104   
     15200  -10025.042     -10173.768      148.72548      31360.982      532.92746      14417.085      1.493991       0.84995104   
     15300  -10024.06      -10170.085      146.02525      30841.259      523.25175      14392.563      1.4965365      0.84995104   
     15400  -10023.815     -10174.181      150.36617      30807.821      538.80653      14376.941      1.4981627      0.84995104   
     15500  -10020.423     -10166.281      145.85837      30771.709      522.65374      14372.793      1.498595       0.84995104   
     15600  -10016.549     -10172.168      155.61968      30549.755      557.63143      14385.753      1.497245       0.84995104   
     15700  -10018.578     -10170.645      152.06626      36960.003      544.89847      14409.04       1.4948252      0.84995104   
     15800  -10018.011     -10168.134      150.12204      31251.733      537.93175      14437.73       1.4918547      0.84995104   
     15900  -10022.069     -10168.873      146.80473      27671.761      526.04483      14461.115      1.4894423      0.84995104   
     16000  -10021.635     -10168.897      147.26221      28297.606      527.68414      14471.345      1.4883894      0.76973369   
     16100  -10019.697     -10170.318      150.62156      25549.016      539.72167      14471.184      1.4884059      0.76973369   
     16200  -10018.917     -10167.779      148.86238      28528.222      533.41803      14458.927      1.4896677      0.76973369   
     16300  -10017.464     -10168.118      150.65454      27731.062      539.83986      14443.659      1.4912424      0.76973369   
     16400  -10019.605     -10167.106      147.50103      28996.754      528.5399       14433.84       1.4922568      0.76973369   
     16500  -10022.719     -10169.102      146.38254      33400.793      524.532        14428.279      1.492832       0.76973369   
     16600  -10020.242     -10168.011      147.76816      29076.362      529.49709      14430.723      1.4925792      0.76973369   
     16700  -10021.713     -10165.735      144.02186      31315.496      516.07301      14439.261      1.4916966      0.76973369   
     16800  -10018.359     -10168.538      150.17978      31878.562      538.13865      14444.063      1.4912007      0.76973369   
     16900  -10016.075     -10163.082      147.00657      31755.148      526.76811      14448.323      1.490761       0.76973369   
     17000  -10013.493     -10167.069      153.57629      31568.382      550.30935      14453.536      1.4902233      0.89459992   
     17100  -10014.142     -10163.757      149.61532      29962.546      536.11602      14455.51       1.4900198      0.89459992   
     17200  -10012.498     -10162.757      150.25887      32223.37       538.42206      14453.824      1.4901936      0.89459992   
     17300  -10009.39      -10162.147      152.75677      29862.415      547.37276      14455.334      1.490038       0.89459992   
     17400  -10013.672     -10162.521      148.84861      31890.093      533.36867      14465.453      1.4889956      0.89459992   
     17500  -10010.713     -10162.881      152.1676       31980.749      545.2616       14478.983      1.4876043      0.89459992   
     17600  -10009.897     -10163.967      154.07004      29903.185      552.07858      14483.977      1.4870913      0.89459992   
     17700  -10011.316     -10162.927      151.61097      29590.898      543.26704      14481.764      1.4873186      0.89459992   
     17800  -10013.289     -10163.513      150.22384      30098.343      538.29652      14478.56       1.4876477      0.89459992   
     17900  -10014.159     -10165.155      150.99689      29283.66       541.06661      14477.129      1.4877948      0.89459992   
     18000  -10018.932     -10170.64       151.70809      29590.001      543.61502      14471.072      1.4884175      0.88079389   
     18100  -10017.352     -10173.189      155.83677      32153.935      558.40933      14464.607      1.4890827      0.88079389   
     18200  -10019.927     -10171.501      151.5744       27302.588      543.13597      14453.059      1.4902725      0.88079389   
     18300  -10020.737     -10169.435      148.69743      32793.953      532.82694      14438.225      1.4918036      0.88079389   
     18400  -10021.837     -10169.182      147.34561      30744.222      527.98299      14419.553      1.4937353      0.88079389   
     18500  -10020.647     -10168.674      148.02629      29432.295      530.42207      14398.921      1.4958758      0.88079389   
     18600  -10019.698     -10173.095      153.3974       32210.2        549.66832      14388.348      1.496975       0.88079389   
     18700  -10017.87      -10173.401      155.53059      30087.025      557.31219      14397.463      1.4960272      0.88079389   
     18800  -10022.331     -10168.217      145.88613      31550.058      522.75322      14422.353      1.4934454      0.88079389   
     18900  -10022.181     -10171.163      148.98252      28795.033      533.84852      14457.096      1.4898564      0.88079389   
     19000  -10016.64      -10170.782      154.14259      30910.522      552.33857      14490.783      1.4863929      0.84684961   
     19100  -10013.821     -10164.22       150.39878      27966.905      538.9234       14515.646      1.4838469      0.84684961   
     19200  -10014.93      -10165.621      150.69128      27080.182      539.97151      14525.823      1.4828073      0.84684961   
     19300  -10010.396     -10164.862      154.46582      27527.292      553.49679      14516.955      1.4837131      0.84684961   
     19400  -10011.686     -10165.175      153.48889      31746.203      549.99619      14494.124      1.4860502      0.84684961   
     19500  -10012.452     -10164.65       152.1977       26554.587      545.36944      14459.671      1.489591       0.84684961   
     19600  -10012.963     -10163.825      150.86225      26821.512      540.58413      14425.325      1.4931377      0.84684961   
     19700  -10017.484     -10169.046      151.5615       32932.49       543.08978      14396.845      1.4960914      0.84684961   
     19800  -10016.769     -10162.332      145.56275      31540.35       521.59447      14378.366      1.4980142      0.84684961   
     19900  -10017.495     -10171.795      154.29953      30651.63       552.90094      14385.569      1.4972641      0.84684961   
     20000  -10020.212     -10169.886      149.6744       26929.807      536.32772      14412.761      1.4944393      0.76791484   
     20100  -10019.181     -10165.843      146.66183      31631.654      525.53279      14450.277      1.4905594      0.76791484   
     20200  -10018.059     -10169.406      151.34723      24457.128      542.32196      14494.794      1.4859815      0.76791484   
     20300  -10021.952     -10171.789      149.83665      24173.313      536.90911      14527.594      1.4826266      0.76791484   
     20400  -10017.147     -10166.769      149.62154      27827.905      536.13832      14530.119      1.4823689      0.76791484   
     20500  -10019.012     -10178.589      159.57746      28416.966      571.81332      14502.221      1.4852205      0.76791484   
     20600  -10023.405     -10175.205      151.79999      30165.028      543.94432      14447.648      1.4908307      0.76791484   
     20700  -10021.589     -10171.293      149.70468      29633.209      536.43622      14388.112      1.4969995      0.76791484   
     20800  -10022.882     -10172.009      149.12744      34437.413      534.36782      14343.283      1.5016783      0.76791484   
     20900  -10023.726     -10168.333      144.60704      31215.065      518.16987      14322.104      1.5038989      0.76791484   
     21000  -10024.774     -10173.42       148.64551      32218.659      532.64091      14333.034      1.502752       0.80541645   
     21100  -10024.533     -10173.657      149.12404      31377.398      534.35563      14370.675      1.4988159      0.80541645   
     21200  -10024.733     -10172.957      148.22443      27966.891      531.13206      14421.715      1.4935115      0.80541645   
     21300  -10020.627     -10170.711      150.08388      30505.54       537.795        14469.523      1.4885769      0.80541645   
     21400  -10024.796     -10175.536      150.73962      28105.12       540.14472      14496.758      1.4857802      0.80541645   
     21500  -10020.326     -10169.116      148.79018      28084.023      533.15931      14486.554      1.4868268      0.80541645   
     21600  -10018.148     -10170.435      152.28751      34588.438      545.69126      14447.164      1.4908806      0.80541645   
     21700  -10024.498     -10167.507      143.0092       32436.164      512.44433      14396.893      1.4960864      0.80541645   
     21800  -10024.129     -10172.342      148.21323      30600.329      531.09191      14356.152      1.5003322      0.80541645   
     21900  -10024.359     -10169.661      145.30241      27928.871      520.66159      14335.245      1.5025202      0.80541645   
     22000  -10019.716     -10167.416      147.69975      32042.678      529.25196      14341.834      1.50183        0.79657969   
     22100  -10022.873     -10170.197      147.32361      31055.221      527.90415      14376.2        1.4982399      0.79657969   
     22200  -10025.674     -10172.737      147.06351      28771.929      526.97214      14421.435      1.4935404      0.79657969   
     22300  -10025.1       -10173.878      148.77729      26578.511      533.1131       14461.391      1.4894139      0.79657969   
     22400  -10020.722     -10165.488      144.76561      24606.957      518.73807      14480.645      1.4874335      0.79657969   
     22500  -10014.835     -10163.772      148.93681      25331.379      533.6847       14477.459      1.4877608      0.79657969   
     22600  -10016.316     -10167.961      151.64512      29952.472      543.3894       14449.28       1.4906623      0.79657969   
     22700  -10017.646     -10165.609      147.96278      30362.153      530.19448      14403.923      1.4953563      0.79657969   
     22800  -10018.623     -10169.31       150.68712      34005.791      539.95659      14357.943      1.500145       0.79657969   
     22900  -10012.255     -10160.91       148.65544      34497.814      532.67649      14324.986      1.5035964      0.79657969   
     23000  -10014.469     -10167.783      153.31342      34817.649      549.3674       14322.114      1.5038979      0.78808376   
     23100  -10017.051     -10165.5        148.44917      32645.15       531.93737      14343.692      1.5016354      0.78808376   
     23200  -10017.033     -10168.774      151.74078      28995.783      543.73218      14393.454      1.4964439      0.78808376   
     23300  -10017.927     -10168.163      150.23563      32100.263      538.33877      14463.137      1.4892341      0.78808376   
     23400  -10019.068     -10169.257      150.18935      24708.314      538.17294      14527.375      1.4826489      0.78808376   
     23500  -10020.516     -10166.701      146.18446      27949.803      523.82225      14562.495      1.4790732      0.78808376   
     23600  -10025.396     -10173.336      147.94001      27218.798      530.11287      14555.625      1.4797713      0.78808376   
     23700  -10022.503     -10169.824      147.32104      24396.75       527.89495      14504.97       1.4849391      0.78808376   
     23800  -10016.646     -10168.919      152.27324      31723.686      545.64012      14432.881      1.492356       0.78808376   
     23900  -10014.397     -10165.781      151.38404      32633.457      542.45386      14371.121      1.4987694      0.78808376   
     24000  -10020.058     -10163.013      142.95539      32003.881      512.25152      14338.749      1.5021532      0.78515063   
     24100  -10019.003     -10168.079      149.0758       35547.072      534.18274      14341.603      1.5018542      0.78515063   
     24200  -10016.667     -10170.241      153.57373      31759.648      550.30019      14373.602      1.4985107      0.78515063   
     24300  -10019.893     -10166.473      146.57987      27952.189      525.2391       14416.318      1.4940706      0.78515063   
     24400  -10018.6       -10171.335      152.73481      27068.851      547.29407      14454.587      1.490115       0.78515063   
     24500  -10023.887     -10174.352      150.4658       26023.815      539.16353      14471.238      1.4884004      0.78515063   
     24600  -10023.78      -10171.938      148.1575       26674.898      530.89221      14468.634      1.4886683      0.78515063   
     24700  -10026.935     -10176.261      149.32585      28344.538      535.07876      14451.431      1.4904404      0.78515063   
     24800  -10027.599     -10170.696      143.09718      29154.51       512.7596       14421.975      1.4934846      0.78515063   
     24900  -10022.544     -10171.591      149.0471       30307.174      534.07992      14389.133      1.4968933      0.78515063   
     25000  -10015.963     -10165.216      149.25309      33364.692      534.81804      14367.46       1.4991513      0.75078326   
     25100  -10015.739     -10171.9        156.16063      32088.47       559.5698       14374.971      1.498368       0.75078326   
     25200  -10013.04      -10165.406      152.36613      31068.309      545.97299      14404.979      1.4952466      0.75078326   
     25300  -10014.261     -10158.993      144.7317       30458.55       518.61655      14446.481      1.4909511      0.75078326   
     25400  -10014.854     -10166.69       151.83629      28546.87       544.07442      14491.976      1.4862705      0.75078326   
     25500  -10012.154     -10165.046      152.89249      22897.116      547.8591       14519.347      1.4834686      0.75078326   
     25600  -10006.422     -10164.103      157.68128      26264.434      565.01875      14517.862      1.4836204      0.75078326   
     25700  -10006.035     -10159.286      153.25083      28967.551      549.14312      14489.771      1.4864967      0.75078326   
     25800  -10008.33      -10163.688      155.35762      28578.48       556.69238      14448.737      1.4907183      0.75078326   
     25900  -10003.484     -10161.572      158.08727      33237.718      566.47353      14408.231      1.4949091      0.75078326   
     26000  -10008.028     -10158.833      150.80477      33446.114      540.37816      14394.139      1.4963727      0.78828836   
     26100  -10012.991     -10164.147      151.15572      32297.719      541.63573      14408.736      1.4948567      0.78828836   
     26200  -10013.714     -10168.644      154.92996      29455.464      555.15994      14436.743      1.4919567      0.78828836   
     26300  -10014.821     -10162.937      148.11523      28041.73       530.74075      14461.024      1.4894517      0.78828836   
     26400  -10016.72      -10167.983      151.26342      28106.19       542.02167      14473.158      1.488203       0.78828836   
     26500  -10021.783     -10173.775      151.99161      26893.538      544.63096      14461.225      1.489431       0.78828836   
     26600  -10016.443     -10167.681      151.23826      32615.816      541.9315       14431.193      1.4925306      0.78828836   
     26700  -10016.888     -10169.503      152.61519      33798.838      546.86545      14394.665      1.496318       0.78828836   
     26800  -10013.623     -10167.997      154.37436      33984.335      553.16907      14364.672      1.4994422      0.78828836   
     26900  -10013.2       -10160.865      147.66473      31160.145      529.12649      14350.341      1.5009397      0.78828836   
     27000  -10019.006     -10168.907      149.90146      29784.829      537.14136      14363.331      1.4995823      0.8633766    
     27100  -10015.992     -10167.579      151.58729      32322.283      543.18217      14392.665      1.4965259      0.8633766    
     27200  -10017.56      -10168.699      151.13906      28046.656      541.57603      14435.731      1.4920614      0.8633766    
     27300  -10019.576     -10169.942      150.36576      26884.955      538.80506      14479.116      1.4875905      0.8633766    
     27400  -10018.191     -10165.899      147.70835      25956.541      529.28279      14509.59       1.4844662      0.8633766    
     27500  -10018.972     -10165.67       146.69833      24846.389      525.66358      14516.553      1.4837542      0.8633766    
     27600  -10016.285     -10170.519      154.23409      26251.982      552.66643      14503.518      1.4850877      0.8633766    
     27700  -10018.166     -10164.551      146.38426      26645.083      524.53817      14467.722      1.4887621      0.8633766    
     27800  -10016.81      -10169.333      152.52317      30700.647      546.5357       14419.227      1.4937691      0.8633766    
     27900  -10019.337     -10172.727      153.39019      29462.412      549.6425       14375.702      1.4982918      0.8633766    
     28000  -10015.009     -10166.237      151.22761      34691.38       541.89332      14347.987      1.501186       0.95766049   
     28100  -10013.751     -10166.671      152.91929      36031.526      547.95513      14347.199      1.5012684      0.95766049   
     28200  -10017.894     -10169.479      151.58478      29745.509      543.17319      14372.72       1.4986026      0.95766049   
     28300  -10017.703     -10168.921      151.21778      32103.253      541.85811      14412.478      1.4944687      0.95766049   
     28400  -10016.025     -10173.796      157.77097      27030.786      565.34012      14454.768      1.4900963      0.95766049   
     28500  -10019.969     -10164.555      144.58549      28162.964      518.09264      14485.156      1.4869703      0.95766049   
     28600  -10018.605     -10168.789      150.18381      30010.294      538.1531       14500.839      1.485362       0.95766049   
     28700  -10020.646     -10173.032      152.38598      24958.169      546.04413      14498.418      1.4856101      0.95766049   
     28800  -10021.445     -10170.518      149.07267      28176.711      534.17156      14464.318      1.4891125      0.95766049   
     28900  -10018.69      -10169.291      150.60063      29902.379      539.64667      14411.277      1.4945932      0.95766049   
     29000  -10016.052     -10167.764      151.71172      32329.639      543.62804      14365.135      1.4993939      0.86234206   
     29100  -10017.451     -10168.928      151.47728      31056.248      542.78799      14343.701      1.5016345      0.86234206   
     29200  -10011.148     -10164.24       153.09168      31943.804      548.57285      14353.998      1.5005573      0.86234206   
     29300  -10009.647     -10162.527      152.87947      30560.592      547.81244      14394.567      1.4963282      0.86234206   
     29400  -10013.313     -10162.293      148.97997      30457.399      533.83937      14451.96       1.4903859      0.86234206   
     29500  -10014.746     -10166.921      152.17514      27431.086      545.2886       14505.456      1.4848893      0.86234206   
     29600  -10014.555     -10168.377      153.82133      24619.75       551.18738      14538.641      1.4815         0.86234206   
     29700  -10011.025     -10166.914      155.8884       22038.625      558.59433      14537.254      1.4816413      0.86234206   
     29800  -10016.265     -10163.128      146.86259      26153.038      526.25216      14498.99       1.4855515      0.86234206   
     29900  -10018.67      -10170.653      151.98342      30234.73       544.60163      14437.43       1.4918857      0.86234206   
     30000  -10017.954     -10166.232      148.2774       33869.081      531.32184      14369.044      1.4989861      0.81472015   
     30100  -10022.345     -10175.143      152.79817      28641.129      547.5211       14319.274      1.5041961      0.81472015   
     30200  -10019.113     -10172.092      152.97934      34143.307      548.17032      14297.995      1.5064347      0.81472015   
     30300  -10023.483     -10171.9        148.41689      31782.659      531.82168      14308.959      1.5052805      0.81472015   
     30400  -10021.857     -10169.765      147.90804      32510.566      529.99833      14348.161      1.5011677      0.81472015   
     30500  -10019.324     -10171.272      151.94814      25941.114      544.4752       14403.323      1.4954186      0.81472015   
     30600  -10023.51      -10176.145      152.63476      28413.109      546.93558      14452.557      1.4903243      0.81472015   
     30700  -10024.299     -10171.374      147.07517      25851.437      527.0139       14475.2        1.4879931      0.81472015   
     30800  -10024.266     -10169.162      144.89574      27191.421      519.20438      14471.313      1.4883927      0.81472015   
     30900  -10025.084     -10177.541      152.45651      28728.04       546.29684      14441.998      1.4914139      0.81472015   
     31000  -10026.262     -10174.832      148.57036      29589.666      532.37162      14390.164      1.496786       0.82074106   
     31100  -10026.879     -10174.309      147.42963      30148.409      528.28404      14338.901      1.5021372      0.82074106   
     31200  -10025.814     -10171.544      145.73012      29461.676      522.19421      14300.423      1.506179       0.82074106   
     31300  -10028.925     -10168.802      139.87737      33273.33       501.22206      14283.229      1.5079921      0.82074106   
     31400  -10023.904     -10176.905      153.0009       32465.775      548.24756      14295.609      1.5066862      0.82074106   
     31500  -10023.854     -10173.781      149.92748      29973.584      537.23458      14330.408      1.5030275      0.82074106   
     31600  -10023.818     -10168.674      144.85666      32287.692      519.06434      14379.074      1.4979404      0.82074106   
     31700  -10024.091     -10169.321      145.23045      30311.952      520.40374      14431.377      1.4925116      0.82074106   
     31800  -10018.873     -10168.986      150.11217      29918.748      537.89638      14470.501      1.4884762      0.82074106   
     31900  -10017.779     -10168.132      150.35345      31599.272      538.76097      14486.078      1.4868756      0.82074106   
     32000  -10016.365     -10170.612      154.24683      28856.924      552.7121       14480.788      1.4874188      0.81157914   
     32100  -10018.214     -10168.049      149.83536      30415.824      536.90451      14463.831      1.4891626      0.81157914   
     32200  -10016.063     -10168.071      152.00802      28234.747      544.68978      14442.532      1.4913588      0.81157914   
     32300  -10017.884     -10168.943      151.05929      31865.704      541.29021      14420.501      1.4936372      0.81157914   
     32400  -10018.179     -10168.535      150.35601      31824.707      538.77013      14401.019      1.4956578      0.81157914   
     32500  -10022.181     -10169.434      147.25284      28427.891      527.65057      14391.222      1.496676       0.81157914   
     32600  -10020.098     -10167.299      147.20068      34727.385      527.46366      14391.127      1.4966858      0.81157914   
     32700  -10022.491     -10168.303      145.81269      32409.59       522.49006      14402.4        1.4955144      0.81157914   
     32800  -10017.507     -10165.541      148.03434      30520.571      530.45091      14423.594      1.4933169      0.81157914   
     32900  -10018.841     -10166.618      147.77765      30548.175      529.53109      14453.48       1.4902291      0.81157914   
     33000  -10022.357     -10168.664      146.30681      24654.536      524.26066      14485.983      1.4868854      0.81033395   
     33100  -10023.41      -10171.498      148.08758      23442.247      530.64167      14504.181      1.4850199      0.81033395   
     33200  -10020.937     -10171.821      150.88414      26419.838      540.66256      14496.786      1.4857774      0.81033395   
     33300  -10019.828     -10172.66       152.83117      30787.148      547.63936      14465.033      1.4890388      0.81033395   
     33400  -10018.772     -10166.369      147.59675      32863.396      528.88288      14420.776      1.4936087      0.81033395   
     33500  -10016.81      -10174.939      158.12871      29791.262      566.62202      14384.377      1.4973882      0.81033395   
     33600  -10018.398     -10168.995      150.59741      34980.45       539.63515      14363.944      1.4995182      0.81033395   
     33700  -10017.899     -10166.733      148.83336      32911.858      533.31402      14364.873      1.4994213      0.81033395   
     33800  -10025.479     -10168.804      143.32467      27661.973      513.57475      14390.082      1.4967946      0.81033395   
     33900  -10023.303     -10172.617      149.31454      30416.759      535.03824      14429.13       1.492744       0.81033395   
     34000  -10024.118     -10170.072      145.95444      26578.064      522.998        14469.758      1.4885526      0.84942263   
     34100  -10020.756     -10167.194      146.43763      26609.949      524.7294       14501.66       1.485278       0.84942263   
     34200  -10020.214     -10171.313      151.09921      29679.553      541.43325      14513.178      1.4840992      0.84942263   
     34300  -10017.972     -10169.826      151.85329      29194.203      544.13532      14501.549      1.4852894      0.84942263   
     34400  -10019.911     -10169.677      149.76562      31627.054      536.6546       14465.208      1.4890208      0.84942263   
     34500  -10022.054     -10164.395      142.3403       32314.372      510.04748      14418.301      1.493865       0.84942263   
     34600  -10019.373     -10168.021      148.64786      32969.52       532.64931      14376.098      1.4982505      0.84942263   
     34700  -10020.412     -10172.536      152.12455      32811.566      545.10733      14348.299      1.5011533      0.84942263   
     34800  -10023.066     -10172          148.93364      28605.22       533.67335      14345.459      1.5014505      0.84942263   
     34900  -10024.959     -10171.737      146.77775      27719.837      525.94817      14364.242      1.4994871      0.84942263   
     35000  -10020.335     -10169.05       148.71435      32689.734      532.88759      14400.203      1.4957425      0.80402491   
     35100  -10023.535     -10175.015      151.47988      28802.357      542.7973       14444.849      1.4911195      0.80402491   
     35200  -10021.399     -10169.121      147.72161      24183.491      529.33031      14473.74       1.4881431      0.80402491   
     35300  -10018.701     -10166.045      147.34313      28552.424      527.97408      14480.638      1.4874342      0.80402491   
     35400  -10020.306     -10167.146      146.84014      28732.745      526.17172      14476.732      1.4878356      0.80402491   
     35500  -10021.278     -10170.33       149.05196      31238.515      534.09732      14463.855      1.4891601      0.80402491   
     35600  -10019.229     -10169.712      150.48305      29942.347      539.22534      14443.653      1.4912431      0.80402491   
     35700  -10020.281     -10169.558      149.27666      27997.383      534.90251      14418.353      1.4938597      0.80402491   
     35800  -10016.61      -10168.956      152.34582      33522.09       545.90021      14396.978      1.4960777      0.80402491   
     35900  -10018.264     -10163.767      145.50239      29480.106      521.37819      14384.24       1.4974024      0.80402491   
     36000  -10017.33      -10166.332      149.00242      32490.61       533.91981      14391.522      1.4966448      0.98077674   
     36100  -10017.087     -10167.618      150.53073      29812.542      539.39619      14416.65       1.4940362      0.98077674   
     36200  -10016.909     -10170.26       153.35026      29504.231      549.49942      14447.892      1.4908055      0.98077674   
     36300  -10018.906     -10168.942      150.03525      28187.964      537.62075      14474.401      1.4880752      0.98077674   
     36400  -10019.489     -10165.49       146.00043      31777.456      523.16279      14485.532      1.4869317      0.98077674   
     36500  -10017.615     -10171.608      153.99303      32529.687      551.80263      14478.682      1.4876352      0.98077674   
     36600  -10012.739     -10163.559      150.81996      32882.299      540.43259      14452.754      1.4903039      0.98077674   
     36700  -10015.043     -10166.169      151.12603      29952.735      541.52934      14425.1        1.493161       0.98077674   
     36800  -10009.096     -10159.692      150.59564      36087.908      539.62878      14403.946      1.4953539      0.98077674   
     36900  -10016.671     -10166.689      150.01752      32367.256      537.55722      14401.673      1.4955898      0.98077674   
     37000  -10019.246     -10165.88       146.63328      34043.506      525.43049      14410.012      1.4947244      0.77108568   
     37100  -10017.45      -10164.976      147.52576      32049.319      528.62852      14428.565      1.4928024      0.77108568   
     37200  -10022.663     -10170.795      148.13118      29813.571      530.79792      14450.389      1.4905479      0.77108568   
     37300  -10022.236     -10170.628      148.39172      28997.146      531.73148      14463.907      1.4891548      0.77108568   
     37400  -10017.356     -10167.619      150.26285      31482.744      538.43631      14463.881      1.4891575      0.77108568   
     37500  -10018.207     -10170.197      151.99002      27554.855      544.62527      14450.764      1.4905092      0.77108568   
     37600  -10021.009     -10166.88       145.87074      28529.774      522.69809      14426.017      1.4930661      0.77108568   
     37700  -10018.648     -10168.629      149.98119      27489.806      537.42704      14397.687      1.496004       0.77108568   
     37800  -10016.22      -10165.354      149.13393      33346.212      534.39105      14374.271      1.4984409      0.77108568   
     37900  -10018.921     -10167.087      148.16531      29471.007      530.92019      14369.687      1.4989189      0.77108568   
     38000  -10017.58      -10168.14       150.56068      31740.04       539.50352      14388.68       1.4969404      0.84379301   
     38100  -10017.152     -10166.18       149.02811      28345.81       534.01186      14424.243      1.4932497      0.84379301   
     38200  -10015.725     -10163.61       147.88524      27992.849      529.91664      14464.166      1.4891281      0.84379301   
     38300  -10018.895     -10167.677      148.78175      29846.55       533.12908      14489.339      1.486541       0.84379301   
     38400  -10017.701     -10166.764      149.06332      26221.812      534.13803      14488.461      1.4866311      0.84379301   
     38500  -10013.044     -10165.349      152.30528      25568.956      545.75493      14466.334      1.488905       0.84379301   
     38600  -10013.9       -10166.713      152.81294      29596.044      547.57404      14431.313      1.4925181      0.84379301   
     38700  -10014.945     -10168.252      153.30718      27994.293      549.34506      14393.919      1.4963955      0.84379301   
     38800  -10017.965     -10171.202      153.23659      29210.094      549.09209      14365.89       1.4993152      0.84379301   
     38900  -10015.709     -10167.683      151.97398      34544.095      544.5678       14352.249      1.5007402      0.84379301   
     39000  -10018.675     -10172.155      153.47996      30302.787      549.96417      14363.8        1.4995333      0.86610252   
     39100  -10023.109     -10169.993      146.88372      31471.174      526.32789      14393.537      1.4964353      0.86610252   
     39200  -10025.192     -10174.847      149.65552      26854.259      536.26007      14430.326      1.4926202      0.86610252   
     39300  -10022.618     -10169.176      146.55818      27222.886      525.16137      14455.132      1.4900588      0.86610252   
     39400  -10021.073     -10172.727      151.65399      32710.072      543.42117      14459.626      1.4895956      0.86610252   
     39500  -10013.608     -10166.989      153.38107      31500.006      549.60982      14445.086      1.491095       0.86610252   
     39600  -10017.214     -10169.885      152.67051      27784.547      547.06368      14424.334      1.4932403      0.86610252   
     39700  -10015.661     -10168.528      152.86755      33330.876      547.76974      14401.975      1.4955585      0.86610252   
     39800  -10015.517     -10168.597      153.08002      31997.287      548.53107      14392.535      1.4965395      0.86610252   
     39900  -10014.677     -10165.817      151.13948      30959.604      541.57752      14397.089      1.496066       0.86610252   
     40000  -10016.592     -10169.836      153.24412      30655.06       549.11907      14414.765      1.4942316      0.75671885   
     40100  -10015.376     -10168.778      153.40281      28216.598      549.68772      14433.995      1.4922408      0.75671885   
     40200  -10015.879     -10170.664      154.78491      27632.18       554.64021      14454.269      1.4901477      0.75671885   
     40300  -10013.484     -10166.953      153.46813      27010.469      549.92177      14470.211      1.488506       0.75671885   
     40400  -10017.234     -10169.235      152.00085      30712.385      544.66409      14471.579      1.4883653      0.75671885   
     40500  -10017.109     -10169.017      151.90788      30099.689      544.33094      14457.374      1.4898277      0.75671885   
     40600  -10017.399     -10164.268      146.86948      30307.4        526.27686      14436.998      1.4919304      0.75671885   
     40700  -10023.148     -10173.314      150.16563      31297.449      538.08793      14412.376      1.4944792      0.75671885   
     40800  -10023.194     -10175.807      152.61243      30461.67       546.85556      14385.538      1.4972673      0.75671885   
     40900  -10018.668     -10170.873      152.20482      29241.488      545.39496      14365.52       1.4993537      0.75671885   
     41000  -10019.596     -10172.682      153.08526      33244.403      548.54985      14362.814      1.4996363      0.97414797   
     41033  -10021.341     -10168.986      147.64474      32076.161      529.05485      14366.631      1.4992378      0.97414797   
Loop time of 227.586 on 1 procs for 40000 steps with 2160 atoms

Performance: 7.593 ns/day, 3.161 hours/ns, 175.758 timesteps/s, 379.637 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 183.93     | 183.93     | 183.93     |   0.0 | 80.82
Neigh   | 1.7497     | 1.7497     | 1.7497     |   0.0 |  0.77
Comm    | 1.836      | 1.836      | 1.836      |   0.0 |  0.81
Output  | 0.14386    | 0.14386    | 0.14386    |   0.0 |  0.06
Modify  | 39.012     | 39.012     | 39.012     |   0.0 | 17.14
Other   |            | 0.9091     |            |       |  0.40

Nlocal:           2160 ave        2160 max        2160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5751 ave        5751 max        5751 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       374010 ave      374010 max      374010 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 374010
Ave neighs/atom = 173.15278
Neighbor list builds = 4000
Dangerous builds = 4000

unfix           3
unfix           4
unfix           freeze_bulk


################## main calculation



fix             3 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             3 all nph aniso 30000 ${pressure} ${pressureDamp}
fix             3 all nph aniso 30000 30000 ${pressureDamp}
fix             3 all nph aniso 30000 30000 1
fix             4 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 390 ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 390 390 ${tempDamp} ${seed}
fix             4 all temp/csvr 390 390 0.1 ${seed}
fix             4 all temp/csvr 390 390 0.1 56912
velocity 	all create ${temperature} ${seed} dist gaussian
velocity 	all create 390 ${seed} dist gaussian
velocity 	all create 390 56912 dist gaussian

run             2000
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:216)
Per MPI rank memory allocation (min/avg/max) = 1873 | 1873 | 1873 Mbytes
   Step         TotEng         PotEng         KinEng         Press           Temp          Volume        Density     c_max_pace_gamma
     41033  -10060.147     -10168.986      108.83833      29191.017      390            14366.631      1.4992378      0.97414797   
     41100  -10073.324     -10217.73       144.406        49627.738      517.44947      14415.41       1.4941647      0.97414797   
     41200  -10092.383     -10229.985      137.60249      37065.552      493.0705       14622.907      1.4729627      0.97414797   
     41300  -10109.532     -10240.663      131.13088      35782.735      469.88079      14892.286      1.446319       0.97414797   
     41400  -10125.305     -10252.293      126.98803      26676.973      455.03574      15107.971      1.4256711      0.97414797   
     41500  -10134.029     -10257.942      123.91307      24737.526      444.01724      15227.71       1.4144606      0.97414797   
     41600  -10139.973     -10257.867      117.89427      26925.831      422.4501       15268.277      1.4107025      0.97414797   
     41700  -10148.842     -10264.514      115.67255      23405.106      414.48901      15250.452      1.4123513      0.97414797   
     41800  -10147.424     -10264.65       117.22655      30777.88       420.05745      15176.716      1.4192133      0.97414797   
     41900  -10145.928     -10262.932      117.00421      28991.461      419.26075      15070.056      1.4292579      0.97414797   
     42000  -10145.332     -10261.901      116.56944      28936.051      417.70283      14961.933      1.4395864      0.77847024   
     42100  -10147.806     -10263.636      115.82924      30598.696      415.0505       14875.561      1.4479451      0.77847024   
     42200  -10147.94      -10261.24       113.29948      31251.216      405.98559      14821.282      1.4532479      0.77847024   
     42300  -10149.462     -10262.542      113.08014      32551.129      405.19966      14798.861      1.4554497      0.77847024   
     42400  -10151.064     -10264.762      113.69794      28651.324      407.4134       14797.217      1.4556113      0.77847024   
     42500  -10153.214     -10265.523      112.30833      29860.821      402.43404      14799.354      1.4554011      0.77847024   
     42600  -10155.289     -10269.765      114.47653      30632.09       410.20331      14804.109      1.4549337      0.77847024   
     42700  -10157.313     -10271.912      114.59848      29173.265      410.64032      14806.69       1.4546801      0.77847024   
     42800  -10156.68      -10271.198      114.51786      27869.47       410.35142      14803.099      1.4550329      0.77847024   
     42900  -10156.537     -10271.443      114.90655      29488.496      411.74423      14801.673      1.4551731      0.77847024   
     43000  -10158.199     -10271.258      113.05896      28670.951      405.12375      14801.138      1.4552257      0.78420282   
     43033  -10157.275     -10272.768      115.4927       33694.598      413.84457      14802.038      1.4551372      0.78420282   
Loop time of 11.1056 on 1 procs for 2000 steps with 2160 atoms

Performance: 7.780 ns/day, 3.085 hours/ns, 180.089 timesteps/s, 388.992 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.0777     | 9.0777     | 9.0777     |   0.0 | 81.74
Neigh   | 0.088157   | 0.088157   | 0.088157   |   0.0 |  0.79
Comm    | 0.091179   | 0.091179   | 0.091179   |   0.0 |  0.82
Output  | 0.0071939  | 0.0071939  | 0.0071939  |   0.0 |  0.06
Modify  | 1.7956     | 1.7956     | 1.7956     |   0.0 | 16.17
Other   |            | 0.04576    |            |       |  0.41

Nlocal:           2160 ave        2160 max        2160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5602 ave        5602 max        5602 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       364742 ave      364742 max      364742 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 364742
Ave neighs/atom = 168.86204
Neighbor list builds = 200
Dangerous builds = 200

unfix		3
unfix		4
Total wall time: 0:04:06
