LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units		metal						## E in [eV], t in [ps], P in [10000 Pa], l in [A]
atom_style	atomic						## mass x y z vx vy vz

neighbor	0.5 bin						## neighbor list, skin = 0.5 Angstrom
neigh_modify	every 2 delay 10 check yes			## update of neighbor list

############################## main variables
variable        seed equal 72922

variable	temperature equal 400
variable	tempDamp equal 0.1

variable        pressure equal 30000
variable        pressureDamp equal 1.0 				# This is 1 ps

##############################

read_data water.dat
Reading data file ...
  orthogonal box = (0 0 0) to (18.18769 21.422696 22.188939)
  2 by 2 by 5 MPI processor grid
  reading atoms ...
  864 atoms
  read_data CPU = 0.008 seconds

mass		1 1.008    # H
mass		2 15.9994  # O


pair_style	pace/extrapolation
ACE/AL version: 2023.11.25
pair_coeff	* * /pc2/users/a/acepdw01/work/phase_diagram/pot_dir/interim_potential_ladder_step_1.yaml /pc2/users/a/acepdw01/work/phase_diagram/pot_dir/interim_potential_ladder_step_1.asi H O
Loading /pc2/users/a/acepdw01/work/phase_diagram/pot_dir/interim_potential_ladder_step_1.yaml
Total number of basis functions
	H: 23 (r=1) 664 (r>1)
	O: 23 (r=1) 664 (r>1)
Mapping LAMMPS atom type #1(H) -> ACE species type #0
Mapping LAMMPS atom type #2(O) -> ACE species type #1
Loading ASI /pc2/users/a/acepdw01/work/phase_diagram/pot_dir/interim_potential_ladder_step_1.asi
LINEAR ASI is loaded

fix pace_gamma all pair 1000 pace/extrapolation gamma 1
compute max_pace_gamma all reduce max f_pace_gamma
variable dump_skip equal "c_max_pace_gamma < 10"

dump pace_dump all custom 1000 extrapolative_structures.dump id type x y z f_pace_gamma
dump_modify pace_dump skip v_dump_skip
dump_modify pace_dump element H O

variable max_pace_gamma equal c_max_pace_gamma

timestep	0.0005						## timestep = 0.0005*ps = 0.5 fs

thermo		100
thermo_style custom step etotal pe ke press temp vol density c_max_pace_gamma


min_style cg
minimize 0.0 5.0e-4 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 6 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace/extrapolation, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.338 | 4.34 | 4.341 Mbytes
   Step         TotEng         PotEng         KinEng         Press           Temp          Volume        Density     c_max_pace_gamma
         0  -4122.5852     -4122.5852      0              47781.072      0              8645.4617      0.99654581     0.77349045   
       100  -4161.8156     -4161.8156      0             -3777.5916      0              8645.4617      0.99654581     0.77349045   
       200  -4163.3059     -4163.3059      0             -3779.8894      0              8645.4617      0.99654581     0.77349045   
       300  -4163.5832     -4163.5832      0             -3745.7236      0              8645.4617      0.99654581     0.77349045   
       400  -4163.6347     -4163.6347      0             -3751.7512      0              8645.4617      0.99654581     0.77349045   
       500  -4163.6432     -4163.6432      0             -3728.7097      0              8645.4617      0.99654581     0.77349045   
       600  -4163.7063     -4163.7063      0             -3703.7828      0              8645.4617      0.99654581     0.77349045   
       700  -4163.709      -4163.709       0             -3709.7098      0              8645.4617      0.99654581     0.77349045   
       800  -4163.7782     -4163.7782      0             -3577.0852      0              8645.4617      0.99654581     0.77349045   
       900  -4163.8976     -4163.8976      0             -3551.8198      0              8645.4617      0.99654581     0.77349045   
      1000  -4163.9052     -4163.9052      0             -3570.7186      0              8645.4617      0.99654581     0.62563596   
      1100  -4163.908      -4163.908       0             -3595.2838      0              8645.4617      0.99654581     0.62563596   
      1200  -4163.9143     -4163.9143      0             -3633.6841      0              8645.4617      0.99654581     0.62563596   
      1300  -4163.917      -4163.917       0             -3614.9559      0              8645.4617      0.99654581     0.62563596   
      1400  -4163.9171     -4163.9171      0             -3618.4525      0              8645.4617      0.99654581     0.62563596   
      1477  -4163.9171     -4163.9171      0             -3619.2626      0              8645.4617      0.99654581     0.62563596   
Loop time of 18.7201 on 20 procs for 1477 steps with 864 atoms

99.5% CPU use with 20 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -4122.58523137055  -4163.91712765802   -4163.9171276643
  Force two-norm initial, final = 42.505904 0.00049106654
  Force max component initial, final = 2.1459331 8.662547e-05
  Final line search alpha, max atom move = 1 8.662547e-05
  Iterations, force evaluations = 1477 2951

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.593     | 15.218     | 17.975     |  37.8 | 81.29
Neigh   | 0.0067581  | 0.0081632  | 0.0092612  |   0.7 |  0.04
Comm    | 0.67237    | 3.424      | 7.0509     |  79.7 | 18.29
Output  | 0.00093398 | 0.00094818 | 0.0011254  |   0.0 |  0.01
Modify  | 0.00088662 | 0.001359   | 0.0020563  |   0.9 |  0.01
Other   |            | 0.0672     |            |       |  0.36

Nlocal:           43.2 ave          54 max          33 min
Histogram: 1 0 2 2 10 1 1 1 1 1
Nghost:         863.85 ave         887 max         840 min
Histogram: 1 1 1 2 6 1 5 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:       4867.3 ave        6008 max        3635 min
Histogram: 1 0 1 2 5 8 0 0 1 2

Total # of neighbors = 97346
Ave neighs/atom = 112.66898
Neighbor list builds = 56
Dangerous builds = 0

################## equilibration of main calculation
# Equilibrate to specified number of ice

fix             3 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             3 all nph aniso 30000 ${pressure} ${pressureDamp}
fix             3 all nph aniso 30000 30000 ${pressureDamp}
fix             3 all nph aniso 30000 30000 1
fix             4 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 400 ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 400 400 ${tempDamp} ${seed}
fix             4 all temp/csvr 400 400 0.1 ${seed}
fix             4 all temp/csvr 400 400 0.1 72922
velocity 	all create ${temperature} ${seed} dist gaussian
velocity 	all create 400 ${seed} dist gaussian
velocity 	all create 400 72922 dist gaussian

run 200
Per MPI rank memory allocation (min/avg/max) = 3.464 | 3.465 | 3.466 Mbytes
   Step         TotEng         PotEng         KinEng         Press           Temp          Volume        Density     c_max_pace_gamma
      1477  -4119.2965     -4163.9171      44.620602      1893.4625      400            8645.4617      0.99654581     0.62563596   
      1500  -4117.0593     -4140.9106      23.851301      10104.781      213.81425      8635.9289      0.99764584     0.62563596   
      1600  -4107.7518     -4137.0657      29.313825      8953.7179      262.78287      8407.8011      1.0247148      0.62563596   
      1677  -4099.8386     -4130.688       30.849371      9632.7932      276.54823      8107.4663      1.0626746      0.62563596   
Loop time of 1.31512 on 20 procs for 200 steps with 864 atoms

Performance: 6.570 ns/day, 3.653 hours/ns, 152.077 timesteps/s, 131.395 katom-step/s
99.4% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80214    | 1.0853     | 1.2839     |  10.1 | 82.53
Neigh   | 0.0021264  | 0.0027498  | 0.0032186  |   0.5 |  0.21
Comm    | 0.020934   | 0.21965    | 0.50359    |  22.5 | 16.70
Output  | 0.00011232 | 0.00011662 | 0.00014941 |   0.0 |  0.01
Modify  | 0.0065319  | 0.0069069  | 0.0072596  |   0.3 |  0.53
Other   |            | 0.0003885  |            |       |  0.03

Nlocal:           43.2 ave          52 max          34 min
Histogram: 1 0 1 5 1 5 3 3 0 1
Nghost:         898.95 ave         922 max         871 min
Histogram: 1 1 1 1 4 2 6 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:       5217.6 ave        6209 max        4017 min
Histogram: 1 0 1 2 5 3 3 3 1 1

Total # of neighbors = 104352
Ave neighs/atom = 120.77778
Neighbor list builds = 19
Dangerous builds = 17

unfix 3
unfix 4

################## main calculation

#dump 		3 all custom 1000 traj.lammpstrj id type element x y z
#dump_modify     3 element H O

#variable	dump_out_freq equal 500
#dump            myDump all atom ${dump_out_freq} dump.na
#dump            myDcdDump all dcd ${dump_out_freq} out.dcd
#dump_modify	myDump append yes
#dump_modify     myDcdDump append yes

fix             1 all plumed plumedfile plumed.dat outfile plumed.out
fix             3 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             3 all nph aniso 30000 ${pressure} ${pressureDamp}
fix             3 all nph aniso 30000 30000 ${pressureDamp}
fix             3 all nph aniso 30000 30000 1
fix             4 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 400 ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 400 400 ${tempDamp} ${seed}
fix             4 all temp/csvr 400 400 0.1 ${seed}
fix             4 all temp/csvr 400 400 0.1 72922
velocity 	all create ${temperature} ${seed} dist gaussian
velocity 	all create 400 ${seed} dist gaussian
velocity 	all create 400 72922 dist gaussian

run             20000
Per MPI rank memory allocation (min/avg/max) = 3.464 | 3.466 | 3.467 Mbytes
   Step         TotEng         PotEng         KinEng         Press           Temp          Volume        Density     c_max_pace_gamma
      1677  -4086.0674     -4130.688       44.620602      11447.083      400            8107.4663      1.0626746      0.62563596   
      1700  -4085.1771     -4124.7188      39.541727      14248.894      354.47059      8101.8135      1.0634161      0.62563596   
      1800  -4079.3218     -4113.8766      34.554819      11850.535      309.7656       7956.2477      1.0828721      0.62563596   
      1900  -4074.5977     -4114.1292      39.531546      9925.1469      354.37932      7675.8244      1.122433       0.62563596   
      2000  -4071.8305     -4112.9944      41.163905      18207.713      369.01255      7394.5734      1.1651245      0.82609187   
      2100  -4069.1146     -4110.8706      41.755978      18659.67       374.32017      7183.4243      1.1993721      0.82609187   
      2200  -4066.0715     -4107.692       41.620516      24420.009      373.10582      7014.676       1.2282247      0.82609187   
      2300  -4062.4716     -4107.5347      45.063126      27998.507      403.96699      6877.5121      1.2527202      0.82609187   
      2400  -4062.5217     -4105.5191      42.997425      25880.921      385.44908      6767.0805      1.2731633      0.82609187   
      2500  -4062.6408     -4104.3689      41.728096      27261.691      374.07022      6676.8236      1.2903738      0.82609187   
      2600  -4059.2725     -4104.7102      45.437711      26120.763      407.32495      6608.1263      1.3037884      0.82609187   
      2700  -4058.3167     -4103.1367      44.819992      31044.817      401.78743      6554.1953      1.3145166      0.82609187   
      2800  -4057.8115     -4101.3108      43.499284      31221.549      389.94798      6515.0296      1.322419       0.82609187   
      2900  -4055.1787     -4101.5797      46.401063      31852.464      415.96088      6486.52        1.3282312      0.82609187   
      3000  -4056.3062     -4101.7364      45.4302        31496.527      407.25762      6462.573       1.333153       0.71213873   
      3100  -4055.2164     -4100.5093      45.292901      27698.999      406.02681      6439.5124      1.3379272      0.71213873   
      3200  -4054.7706     -4101.7104      46.939826      33678.126      420.79061      6419.7104      1.3420541      0.71213873   
      3300  -4055.4318     -4101.3549      45.923158      30402.2        411.67672      6401.0789      1.3459604      0.71213873   
      3400  -4057.0406     -4101.886       44.845366      24913.344      402.01489      6377.0436      1.3510334      0.71213873   
      3500  -4058.2396     -4101.934       43.694426      30526.008      391.69733      6347.5864      1.3573031      0.71213873   
      3600  -4058.6327     -4101.9453      43.312602      26827.635      388.27448      6320.0489      1.3632171      0.71213873   
      3700  -4060.8049     -4104.7202      43.915299      28002.675      393.67733      6296.9085      1.3682267      0.71213873   
      3800  -4059.438      -4104.9823      45.544334      31859.924      408.28077      6280.656       1.3717673      0.71213873   
      3900  -4060.841      -4102.0411      41.200058      28711.561      369.33664      6275.2818      1.3729421      0.71213873   
      4000  -4060.6839     -4103.5204      42.836559      28039.077      384.007        6279.0377      1.3721209      0.75099508   
      4100  -4058.4999     -4101.9398      43.439857      33486.857      389.41525      6285.3235      1.3707486      0.75099508   
      4200  -4057.3768     -4101.0879      43.711136      26840.827      391.84712      6293.2399      1.3690243      0.75099508   
      4300  -4057.6388     -4103.5686      45.929777      31736.527      411.73605      6303.8853      1.3667125      0.75099508   
      4400  -4056.605      -4102.1739      45.568902      27833.763      408.501        6316.4612      1.3639914      0.75099508   
      4500  -4058.1711     -4101.9892      43.818113      32881.064      392.80611      6325.8644      1.3619638      0.75099508   
      4600  -4058.5875     -4102.3672      43.77975       25369.901      392.4622       6328.3178      1.3614358      0.75099508   
      4700  -4055.844      -4100.9431      45.099148      30925.689      404.28991      6324.5725      1.3622421      0.75099508   
      4800  -4058.7793     -4101.7147      42.935397      29223.961      384.89303      6314.5427      1.3644058      0.75099508   
      4900  -4057.6513     -4102.3148      44.663476      30497.707      400.38434      6302.2501      1.3670671      0.75099508   
      5000  -4059.5744     -4101.9269      42.352511      32060.766      379.66777      6286.162       1.3705658      0.71696142   
      5100  -4060.6292     -4103.1538      42.52455       34964.818      381.21         6270.7464      1.3739351      0.71696142   
      5200  -4059.4054     -4102.9123      43.506854      33864.613      390.01584      6261.3401      1.3759991      0.71696142   
      5300  -4059.1887     -4103.2057      44.016952      31167.697      394.5886       6259.0095      1.3765115      0.71696142   
      5400  -4056.7213     -4101.7984      45.077039      29879.238      404.09172      6261.44        1.3759772      0.71696142   
      5500  -4056.5436     -4100.7781      44.23447       34891.612      396.53853      6271.3726      1.3737979      0.71696142   
      5600  -4055.0684     -4100.5677      45.499319      25430.455      407.87723      6287.5106      1.3702718      0.71696142   
      5700  -4054.3225     -4101.2436      46.92116       25328.822      420.62328      6305.1521      1.3664379      0.71696142   
      5800  -4055.4115     -4101.8582      46.446743      28649.497      416.37039      6321.1035      1.3629896      0.71696142   
      5900  -4054.0011     -4099.0103      45.009107      28452.917      403.48274      6334.4599      1.3601157      0.71696142   
      6000  -4055.1543     -4101.2709      46.116612      26548.707      413.41094      6344.7227      1.3579157      0.64682599   
      6100  -4053.6412     -4102.7585      49.117252      26127.613      440.31008      6341.931       1.3585134      0.64682599   
      6200  -4055.5861     -4103.2536      47.667483      27736.816      427.31367      6326.8178      1.3617586      0.64682599   
      6300  -4055.9227     -4103.517       47.594315      31820.364      426.65776      6304.4903      1.3665813      0.64682599   
      6400  -4055.4219     -4100.0968      44.674903      34108.169      400.48678      6282.2653      1.3714159      0.64682599   
      6500  -4055.3081     -4101.0686      45.760538      30342.843      410.21892      6268.8413      1.3743526      0.64682599   
      6600  -4055.4974     -4102.2763      46.778984      29770.917      419.34875      6260.9037      1.3760951      0.64682599   
      6700  -4056.1559     -4101.7629      45.606959      33898.021      408.84217      6256.8256      1.376992       0.64682599   
      6800  -4055.9678     -4100.8749      44.907073      31471.843      402.56806      6264.2386      1.3753625      0.64682599   
      6900  -4055.3391     -4100.8023      45.463231      32973.419      407.55372      6273.687       1.3732911      0.64682599   
      7000  -4054.956      -4099.3941      44.438101      30061.544      398.36398      6281.3227      1.3716217      0.735695     
      7100  -4054.2644     -4100.6272      46.362794      31136.489      415.61782      6291.8656      1.3693234      0.735695     
      7200  -4052.956      -4100.2994      47.343391      25934.27       424.40836      6301.314       1.3672702      0.735695     
      7300  -4055.6435     -4101.4108      45.76731       28973.343      410.27962      6309.4054      1.3655167      0.735695     
      7400  -4053.2469     -4100.0849      46.837982      29508.039      419.87763      6313.949       1.3645341      0.735695     
      7500  -4052.1247     -4098.5294      46.404648      28907.541      415.99303      6314.0804      1.3645057      0.735695     
      7600  -4052.2569     -4098.739       46.482117      35394.557      416.68749      6311.4977      1.365064       0.735695     
      7700  -4053.8987     -4100.3778      46.479104      35452.823      416.66048      6307.6631      1.3658939      0.735695     
      7800  -4052.9856     -4098.6854      45.69972       31455.286      409.67372      6298.679       1.3678421      0.735695     
      7900  -4053.6341     -4100.1715      46.537388      28366.325      417.18297      6289.1562      1.3699133      0.735695     
      8000  -4054.6742     -4100.3969      45.722683      32994.627      409.87957      6279.433       1.3720345      0.68653315   
      8100  -4056.0405     -4101.0219      44.981353      30411.247      403.23394      6272.1839      1.3736202      0.68653315   
      8200  -4055.8245     -4101.1259      45.301362      32284.403      406.10265      6268.7202      1.3743792      0.68653315   
      8300  -4055.3552     -4101.463       46.107783      31038.423      413.33179      6267.5686      1.3746317      0.68653315   
      8400  -4056.3864     -4101.4835      45.097106      33548.307      404.2716       6271.4511      1.3737807      0.68653315   
      8500  -4056.4692     -4101.7539      45.284672      26351.227      405.95303      6279.2046      1.3720844      0.68653315   
      8600  -4056.5997     -4100.1202      43.52048       34011          390.13799      6287.9323      1.3701799      0.68653315   
      8700  -4057.052      -4101.4857      44.433758      26950.453      398.32505      6292.5621      1.3691718      0.68653315   
      8800  -4056.6131     -4101.7264      45.113306      29485.473      404.41683      6288.4212      1.3700734      0.68653315   
      8900  -4056.6741     -4102.1647      45.490515      29389.609      407.79831      6276.0273      1.372779       0.68653315   
      9000  -4057.0904     -4101.9659      44.87545       34064.22       402.28458      6257.5691      1.3768284      0.61404701   
      9100  -4056.2779     -4101.4748      45.196917      31136.493      405.16635      6242.6902      1.3801099      0.61404701   
      9200  -4056.7966     -4102.171       45.374414      28692.945      406.75752      6238.8703      1.3809549      0.61404701   
      9300  -4057.4057     -4101.6368      44.231093      32688.258      396.50825      6244.65        1.3796768      0.61404701   
      9400  -4057.1428     -4100.988       43.845192      33958.192      393.04886      6256.4507      1.3770745      0.61404701   
      9500  -4057.4817     -4102.8638      45.382073      30285.551      406.82619      6271.9925      1.3736621      0.61404701   
      9600  -4058.1229     -4102.7975      44.674574      23200.601      400.48383      6286.6244      1.370465       0.61404701   
      9700  -4057.5724     -4103.5326      45.960273      26621.421      412.00944      6298.0365      1.3679817      0.61404701   
      9800  -4056.608      -4102.565       45.956988      28178.802      411.97999      6303.0496      1.3668937      0.61404701   
      9900  -4055.7775     -4101.2876      45.510149      26730.58       407.97431      6304.4723      1.3665852      0.61404701   
     10000  -4056.8582     -4101.7413      44.883057      35340.104      402.35277      6304.7603      1.3665228      0.79136396   
     10100  -4057.3439     -4101.1954      43.851564      29423.686      393.10598      6301.452       1.3672402      0.79136396   
     10200  -4057.6058     -4102.1758      44.570069      33531.209      399.547        6289.8671      1.3697584      0.79136396   
     10300  -4056.7419     -4104.2197      47.477869      27126.417      425.61388      6270.0934      1.3740782      0.79136396   
     10400  -4055.7586     -4100.8989      45.140301      28735.321      404.65883      6247.4227      1.3790644      0.79136396   
     10500  -4056.1964     -4101.8965      45.700111      30016.764      409.67722      6233.3676      1.382174       0.79136396   
     10600  -4055.7294     -4101.3413      45.611946      30593.266      408.88687      6225.79        1.3838563      0.79136396   
     10700  -4056.0168     -4101.4662      45.449349      28987.464      407.42927      6228.2882      1.3833012      0.79136396   
     10800  -4055.9081     -4101.8092      45.90103       31346.276      411.47836      6238.9835      1.3809298      0.79136396   
     10900  -4057.819      -4101.1666      43.347612      29341.366      388.58832      6253.7413      1.3776711      0.79136396   
     11000  -4059.9068     -4103.7942      43.887421      31606.667      393.42742      6271.6645      1.373734       0.78347155   
     11100  -4061.1427     -4104.4717      43.32908       27278.34       388.42219      6285.9371      1.3706148      0.78347155   
     11200  -4060.5718     -4102.1503      41.578505      29827.775      372.72922      6292.2813      1.3692329      0.78347155   
     11300  -4060.6486     -4103.8192      43.170564      30692.053      387.00118      6291.7949      1.3693388      0.78347155   
     11400  -4060.1404     -4103.3914      43.251011      29311.705      387.72235      6292.3649      1.3692147      0.78347155   
     11500  -4060.3186     -4106.1802      45.861679      28662.946      411.1256       6293.9439      1.3688712      0.78347155   
     11600  -4061.5233     -4104.694       43.170763      30509.517      387.00296      6291.9709      1.3693005      0.78347155   
     11700  -4060.2694     -4103.1767      42.907311      33006.255      384.64126      6287.5224      1.3702692      0.78347155   
     11800  -4060.7921     -4104.6371      43.844957      27576.961      393.04676      6281.6391      1.3715526      0.78347155   
     11900  -4060.1933     -4105.0702      44.876853      30409.632      402.29715      6269.9819      1.3741026      0.78347155   
     12000  -4061.0139     -4104.2312      43.217227      28124.439      387.41948      6255.3724      1.3773119      0.79274106   
     12100  -4058.7302     -4102.4482      43.718015      28828.857      391.90879      6243.249       1.3799864      0.79274106   
     12200  -4058.6747     -4102.8729      44.198286      28245.658      396.21416      6240.8543      1.3805159      0.79274106   
     12300  -4057.9111     -4101.4119      43.500782      28472.303      389.96141      6252.97        1.377841       0.79274106   
     12400  -4060.4838     -4102.5347      42.050969      28122.699      376.9646       6279.9165      1.3719288      0.79274106   
     12500  -4059.9374     -4101.9481      42.010738      30753.742      376.60396      6310.9733      1.3651775      0.79274106   
     12600  -4059.9218     -4103.3521      43.430297      30157.03       389.32955      6335.2111      1.3599545      0.79274106   
     12700  -4059.731      -4104.1852      44.454186      21733.308      398.50816      6345.4838      1.3577528      0.79274106   
     12800  -4057.2599     -4101.0183      43.758429      28188.963      392.27108      6338.4291      1.359264       0.79274106   
     12900  -4057.699      -4101.9709      44.271893      30156.308      396.87401      6320.863       1.3630415      0.79274106   
     13000  -4059.3959     -4101.1453      41.74946       27121.916      374.26173      6300.6081      1.3674234      0.66738705   
     13100  -4058.3992     -4104.0237      45.624512      29251.031      408.99952      6283.1934      1.3712133      0.66738705   
     13200  -4059.8226     -4104.9986      45.175994      30057.509      404.9788       6269.0507      1.3743067      0.66738705   
     13300  -4058.2543     -4100.8446      42.590331      26611.065      381.79969      6257.4687      1.3768504      0.66738705   
     13400  -4058.704      -4102.0212      43.317175      32342.268      388.31547      6249.8817      1.3785219      0.66738705   
     13500  -4057.9367     -4103.8074      45.870681      26858.693      411.20629      6244.8463      1.3796334      0.66738705   
     13600  -4057.1257     -4103.4392      46.313515      30178.304      415.17607      6243.6966      1.3798874      0.66738705   
     13700  -4056.4733     -4102.075       45.601651      34466.294      408.79458      6251.5108      1.3781626      0.66738705   
     13800  -4056.754      -4102.776       46.022         27964.39       412.56278      6268.1329      1.374508       0.66738705   
     13900  -4057.8265     -4101.5937      43.767154      29977.777      392.34929      6286.893       1.3704064      0.66738705   
     14000  -4057.0873     -4102.554       45.466707      30202.723      407.58488      6301.5585      1.3672171      0.73630284   
     14100  -4057.274      -4100.7816      43.507671      30042.31       390.02316      6312.9835      1.3647428      0.73630284   
     14200  -4057.9321     -4102.1534      44.221226      21356.285      396.41981      6320.8577      1.3630426      0.73630284   
     14300  -4057.7067     -4102.8039      45.09728       24440.773      404.27317      6317.2328      1.3638248      0.73630284   
     14400  -4057.8261     -4101.8843      44.058122      34545.349      394.95766      6302.9281      1.36692        0.73630284   
     14500  -4056.4598     -4100.815       44.355226      28120.762      397.62104      6283.3485      1.3711795      0.73630284   
     14600  -4055.4621     -4099.8737      44.411607      30722.493      398.12647      6266.086       1.374957       0.73630284   
     14700  -4055.401      -4099.9721      44.571101      29476.258      399.55625      6253.9809      1.3776183      0.73630284   
     14800  -4055.4747     -4099.7672      44.292527      33905.159      397.05898      6248.8462      1.3787503      0.73630284   
     14900  -4054.7774     -4099.9573      45.179952      26850.45       405.01427      6255.2136      1.3773468      0.73630284   
     15000  -4057.1331     -4101.5946      44.461516      31802.266      398.57388      6264.9919      1.3751971      0.62399322   
     15100  -4057.9742     -4101.598       43.623804      32684.415      391.06424      6276.4115      1.372695       0.62399322   
     15200  -4060.1006     -4103.4425      43.341859      32000.932      388.53675      6288.9891      1.3699497      0.62399322   
     15300  -4059.2577     -4100.691       41.433268      27838.334      371.42724      6298.2094      1.3679441      0.62399322   
     15400  -4060.2283     -4104.3406      44.112231      27700.733      395.44272      6300.8263      1.367376       0.62399322   
     15500  -4059.7103     -4103.448       43.737704      26080.477      392.08529      6297.5824      1.3680803      0.62399322   
     15600  -4057.9071     -4103.0582      45.151064      31657.815      404.75531      6289.8807      1.3697555      0.62399322   
     15700  -4057.3173     -4101.504       44.18676       29907.356      396.11083      6280.3713      1.3718295      0.62399322   
     15800  -4056.1346     -4102.2039      46.069308      36633.633      412.98688      6272.2934      1.3735962      0.62399322   
     15900  -4056.2902     -4101.1543      44.864104      30164.995      402.18287      6269.4406      1.3742213      0.62399322   
     16000  -4058.1653     -4101.6778      43.512462      31688.934      390.06611      6273.1725      1.3734037      0.64810472   
     16100  -4057.0127     -4103.0246      46.011962      31039.605      412.4728       6281.2748      1.3716322      0.64810472   
     16200  -4059.1703     -4103.1621      43.991858      29686.459      394.36364      6290.3037      1.3696634      0.64810472   
     16300  -4060.2507     -4104.2332      43.982535      24792.221      394.28007      6298.3563      1.3679122      0.64810472   
     16400  -4060.4434     -4103.9958      43.552438      29383.304      390.42448      6301.8201      1.3671604      0.64810472   
     16500  -4056.5973     -4101.3929      44.795576      32057.79       401.56855      6299.3411      1.3676984      0.64810472   
     16600  -4056.0816     -4100.9528      44.871201      33821.789      402.24649      6295.9889      1.3684266      0.64810472   
     16700  -4055.2285     -4101.6748      46.446393      23106.425      416.36724      6291.3079      1.3694447      0.64810472   
     16800  -4054.8198     -4100.5248      45.705073      31168.998      409.72171      6281.4164      1.3716012      0.64810472   
     16900  -4055.9322     -4100.5183      44.586049      34617.593      399.69025      6270.0744      1.3740824      0.64810472   
     17000  -4056.0407     -4100.2739      44.233244      23345.36       396.52754      6259.8804      1.37632        0.62458748   
     17100  -4056.0314     -4100.5025      44.471074      28322.092      398.65956      6250.2574      1.378439       0.62458748   
     17200  -4055.5753     -4100.3574      44.782118      31794.442      401.4479       6246.8707      1.3791863      0.62458748   
     17300  -4054.6471     -4100.3996      45.752559      35122.767      410.14739      6251.9605      1.3780635      0.62458748   
     17400  -4056.1462     -4099.0365      42.890315      31837.221      384.4889       6272.3652      1.3735805      0.62458748   
     17500  -4056.2131     -4100.8977      44.684565      32355.21       400.5734       6302.3928      1.3670361      0.62458748   
     17600  -4057.7534     -4102.3318      44.578451      31638.123      399.62214      6335.5523      1.3598812      0.62458748   
     17700  -4058.1706     -4102.5216      44.350964      29599.016      397.58284      6365.186       1.3535502      0.62458748   
     17800  -4056.1225     -4102.2202      46.097748      23733.321      413.24183      6385.3445      1.349277       0.62458748   
     17900  -4059.194      -4101.9847      42.790697      27928.847      383.59587      6387.4703      1.348828       0.62458748   
     18000  -4057.0011     -4103.036       46.034866      22367.763      412.67813      6367.4142      1.3530765      0.70474218   
     18100  -4057.1514     -4103.1405      45.989157      28980.438      412.26837      6325.0602      1.362137       0.70474218   
     18200  -4055.9086     -4101.5558      45.647181      36300.683      409.20274      6270.5593      1.3739761      0.70474218   
     18300  -4054.709      -4098.2683      43.559209      29317.546      390.48518      6221.1475      1.384889       0.70474218   
     18400  -4054.3698     -4100.468       46.098233      32789.968      413.24618      6184.6287      1.3930664      0.70474218   
     18500  -4052.9464     -4098.1066      45.16019       37690.042      404.83712      6164.9304      1.3975176      0.70474218   
     18600  -4054.4577     -4099.2995      44.841801      26729.109      401.98293      6170.2849      1.3963048      0.70474218   
     18700  -4055.5        -4099.7032      44.203189      31855.678      396.25811      6197.2555      1.3902281      0.70474218   
     18800  -4056.0772     -4100.1393      44.062082      31608.1        394.99316      6240.0762      1.3806881      0.70474218   
     18900  -4057.5573     -4100.5809      43.023623      30455.081      385.68394      6286.4986      1.3704924      0.70474218   
     19000  -4059.5344     -4102.0302      42.495818      25032.389      380.95244      6322.9123      1.3625997      0.72128294   
     19100  -4057.2164     -4103.1126      45.896236      25283.914      411.43538      6336.4822      1.3596817      0.72128294   
     19200  -4056.9219     -4101.7371      44.81515       28881.141      401.74402      6327.6293      1.361584       0.72128294   
     19300  -4057.3868     -4102.6219      45.235076      30000.637      405.50843      6304.8725      1.3664985      0.72128294   
     19400  -4056.3819     -4101.8991      45.517203      30478.951      408.03755      6271.2298      1.3738292      0.72128294   
     19500  -4055.4769     -4101.113       45.636085      28208.92       409.10326      6238.5787      1.3810195      0.72128294   
     19600  -4055.0808     -4102.3134      47.232606      34847.625      423.41523      6215.1068      1.386235       0.72128294   
     19700  -4052.8738     -4099.2328      46.358923      31227.399      415.58312      6206.4581      1.3881667      0.72128294   
     19800  -4053.1701     -4099.2687      46.09865       31782.282      413.24991      6216.7993      1.3858576      0.72128294   
     19900  -4054.1201     -4097.6532      43.533129      28927.367      390.25138      6242.4806      1.3801563      0.72128294   
     20000  -4054.3163     -4101.9791      47.662779      28578.807      427.2715       6276.881       1.3725923      0.65120483   
     20100  -4056.8492     -4101.705       44.855767      33789.538      402.10813      6307.7182      1.365882       0.65120483   
     20200  -4057.0738     -4103.672       46.598221      27175.669      417.7283       6329.3646      1.3612107      0.65120483   
     20300  -4056.4836     -4102.3845      45.900888      25652.331      411.47708      6332.3802      1.3605624      0.65120483   
     20400  -4055.1963     -4100.8825      45.686161      24821.851      409.55217      6315.5797      1.3641818      0.65120483   
     20500  -4054.2942     -4099.983       45.688783      27460.115      409.57568      6289.8652      1.3697589      0.65120483   
     20600  -4054.4018     -4100.3448      45.942954      25199.51       411.85419      6259.9064      1.3763143      0.65120483   
     20700  -4052.6561     -4099.1128      46.456677      33727.639      416.45944      6230.8563      1.3827311      0.65120483   
     20800  -4050.7825     -4097.3538      46.5713        32683.241      417.48697      6212.8375      1.3867413      0.65120483   
     20900  -4052.4129     -4101.601       49.188084      27124.762      440.94505      6209.1933      1.3875552      0.65120483   
     21000  -4052.8404     -4098.542       45.701566      33557.78       409.69027      6218.5332      1.3854712      0.68744148   
     21100  -4054.9263     -4099.0219      44.095581      28232.502      395.29347      6242.9312      1.3800566      0.68744148   
     21200  -4056.2021     -4102.4734      46.271284      32992.206      414.79748      6273.2359      1.3733899      0.68744148   
     21300  -4057.7415     -4101.7301      43.988603      27192.091      394.33446      6303.5225      1.3667911      0.68744148   
     21400  -4060.2556     -4103.6143      43.358751      27140.807      388.68818      6325.9805      1.3619389      0.68744148   
     21500  -4060.6501     -4104.7563      44.106259      30234.09       395.38918      6333.8495      1.3602468      0.68744148   
     21600  -4060.6112     -4103.8506      43.239432      27642.126      387.61854      6325.4029      1.3620632      0.68744148   
     21677  -4058.1887     -4102.7243      44.535651      27282.026      399.23846      6308.5275      1.3657068      0.68744148   
Loop time of 174.181 on 20 procs for 20000 steps with 864 atoms

Performance: 4.960 ns/day, 4.838 hours/ns, 114.823 timesteps/s, 99.207 katom-step/s
108.8% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 135.93     | 142.26     | 147.11     |  33.0 | 81.67
Neigh   | 0.35664    | 0.37077    | 0.38222    |   1.3 |  0.21
Comm    | 21.927     | 26.791     | 33.128     |  76.2 | 15.38
Output  | 0.0088082  | 0.0092186  | 0.014004   |   1.1 |  0.01
Modify  | 4.6932     | 4.7068     | 4.7225     |   0.4 |  2.70
Other   |            | 0.04263    |            |       |  0.02

Nlocal:           43.2 ave          49 max          36 min
Histogram: 1 0 1 4 3 2 3 2 3 1
Nghost:        1089.05 ave        1109 max        1072 min
Histogram: 2 2 2 3 2 1 5 2 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:       6840.2 ave        7793 max        5628 min
Histogram: 1 0 3 1 4 3 2 1 4 1

Total # of neighbors = 136804
Ave neighs/atom = 158.33796
Neighbor list builds = 2000
Dangerous builds = 2000

unfix		3
unfix		4
Total wall time: 0:03:14
